<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!--start header-->
    <div class="headerContainer">
      <div class="headerContainer__commonMenu">
        <div class="headerContainer__commonMenu--left">
          <div class="seller"><p>Seller Centre</p></div>
          <div class="dowload"><p>Download</p></div>
          <div class="follow">
            <p>Follow us on</p>
            <div class="follow--img">
              <img
                class="subImg__fac"
                src="./img/facebook-Icon.svg"
                alt="fac"
              />
              <img class="subImg" src="./img/instagram-Icon.svg" alt="ins" />
            </div>
          </div>
        </div>
        <div class="headerContainer__commonMenu--right">
          <div class="notification">
            <img
              class="subImg__noti"
              src="./img/notification-Icon.svg"
              alt=""
            />
            <p>Notifications</p>
          </div>
          <div class="help">
            <img class="subImg" src="./img/help-circle-Icon.svg" alt="" />
            <p>Help</p>
          </div>
          <div class="english">
            <img class="subImg" src="./img/global-Icon.svg" alt="" />
            <p>English</p>
            <img class="subImg" src="./img/arrow-Icon.svg" alt="" />
          </div>
          <div class="account">
            <img class="subImg" src="./img/avatar.png" alt="" />
            <p>mhoatruong573</p>
          </div>
        </div>
      </div>
      <div class="headerContainer__searchBar">
        <div class="headerContainer__searchBar--logo">
          <img class="logo" src="./img/logo-Icon.jfif" alt="" />
        </div>
        <div class="headerContainer__searchBar--search">
          <div class="searchBox">
            <div class="searchBox__input">
              <input type="text" placeholder="Sinh nhật Video -Giảm 50%" />
            </div>
            <div class="searchBox__icon">
              <img
                class="subImg__search"
                src="./img/search-Icon.svg"
                alt="search"
              />
            </div>
          </div>
          <div class="suggestion">
            <ul type="none" type="none">
              <li>Tất Nike cao cổ</li>
              <li>Áo baby Tee</li>
              <li>Bánh tráng Sate</li>
              <li>Son</li>
              <li>Dép</li>
              <li>Phấn phủ Carslan</li>
              <li>Capybara Chảy nước mũi</li>
              <li>Kẹp hoa sứ</li>
              <li>Balo</li>
            </ul type="none">
          </div>
        </div>
        <div class="headerContainer__searchBar--cart">
          <img class="subImg__cart" src="./img/cart-Icon.svg" alt="" />
        </div>
      </div>
    </div>
    <!--end header-->

    <div class="contentContainer">
      <!--banner-->
      <div class="bannerContainer">
        <div class="bannerContainer__left">
          <img src="./img/banner.jfif" alt="" />
        </div>
        <div class="bannerContainer__right">
          <div class="bannerContainer__right--top">
            <img src="./img/banner1.jfif" alt="" />
          </div>
          <div class="bannerContainer__right--bottom">
            <img src="./img/banner2.jfif" alt="" />
          </div>
        </div>
      </div>
      <!--end banner-->
      <!--Categories-->

      <div class="categoriesContainer">
        <p class="categoriesContainer__title">DANH MỤC</p>
        <div class="categoriesContainer__content">
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
          <div class="categoriesContainer__content--items">
            <img src="./img/Categories/aonam-Icon.png" />
            <p>Thời Trang Nam</p>
          </div>
        </div>
      </div>
      <!--end Categories-->

      <!--footer-->
      <div class="footerContainer">
        <div class="footerContainer__top">
          <div class="footerContainer__top--content">
            <p class="content__title">CHĂM SÓC KHÁCH HÀNG</p>
            <ul class="content__text">
              <li>Trung Tâm Trợ Giúp</li>
              <li>Shopee Blog</li>
              <li>Shopee Mall</li>
              <li>Hướng Dẫn Mua Hàng</li>
              <li>Hướng Dẫn Bán Hàng</li>
              <li>Thanh toán</li>
              <li>Shopee Xu</li>
              <li>Vận chuyển</li>
              <li>Trả hàng và hoàn tiền</li>
              <li>Chăm Sóc Khách Hàng</li>
              <li>Chính Sách Bảo Hành</li>
            </ul >
          </div>

          <div class="footerContainer__top--content">
            <p class="content__title">VỀ SHOPEE</p>
            <ul  class="content__text" >
              <li>Trung Tâm Trợ Giúp</li>
              <li>Shopee Blog</li>
              <li>Shopee Mall</li>
              <li>Hướng Dẫn Mua Hàng</li>
              <li>Hướng Dẫn Bán Hàng</li>
              <li>Thanh toán</li>
              <li>Shopee Xu</li>
              <li>Vận chuyển</li>
              <li>Trả hàng và hoàn tiền</li>
            </ul >
          </div>
          <div class="footerContainer__top--content">
            <p class="content__title">PAYMENT</p>
            <div class="content__paystra">
                <div><img src="./img/logo-footer/visa.png" alt="" /></div>
                <div><img src="./img/logo-footer/giao.png" alt="" /></div>
                <div><img src="./img/logo-footer/jcb.png" alt="" /></div>
                <div><img src="./img/logo-footer/american.png" alt="" /></div>
                <div><img src="./img/logo-footer/cod.png" alt="" /></div>
                <div><img src="./img/logo-footer/tragop.png" alt="" /></div>
                <div><img src="./img/logo-footer/pay.png" alt="" /></div>
                <div><img src="./img/logo-footer/spayLater.png" alt="" /></div>
            </div >

            <p class="content__title">LOGISTICS</p>
              <div class="content__paystra">
                <div><img src="./img/logo-footer/spx.png" alt="" /></div>
                <div><img src="./img/logo-footer/giaohangtietkiem.png" alt="" /></div>
                <div><img src="./img/logo-footer/giaohangnhanh.png" alt="" /></div>
                <div><img src="./img/logo-footer/viettelpost.png" alt="" /></div>
                <div><img src="./img/logo-footer/vietnampost.png" alt="" /></div>
                <div><img src="./img/logo-footer/j&t.png" alt="" /></div>
                <div><img src="./img/logo-footer/grapExpress.png" alt="" /></div>
                <div><img src="./img/logo-footer/ninjavan.png" alt="" /></div>
                <div><img src="./img/logo-footer/best.png" alt="" /></div>
                <div><img src="./img/logo-footer/be.png" alt="" /></div>
                <div><img src="./img/logo-footer/alamove.png" alt="" /></div>
              </div>
          </div>
          <div class="footerContainer__top--content">
            <p  class="content__title">FOLLOW US</p>
            <ul  class="content__text">
              <li>
                <img class="subImg" src="./img/logo-footer/facebook.svg" alt="" />
                <p>Facebook</p>
              </li>
              <li>
                <img class="subImg" src="./img/logo-footer/instagram.svg" alt="" />
                <p>Instagram</p>
              </li>
              <li>
                <img class="subImg" src="./img/logo-footer/linkedin.svg" alt="" />
                <p>Linkedln</p>
              </li>
            </ul>
          </div>
          <div class="footerContainer__top--content">
            <p  class="content__title">SHOPEE APP DOWLOAD</p>
            <div class="content__dowload">
                  <div class="content__dowload--qr">
                    <img src="./img/logo-footer/QR.png" alt="" />
                  </div>
                  <div class="content__dowload--app">
                    <div><img  src="./img/logo-footer/appstore.png" alt="" /></div>
                    <div><img  src="./img/logo-footer/googleplay.png" alt="" /></div>
                    <div><img  src="./img/logo-footer/appgallery.png" alt="" /></div>
                  </div>

            </div>
          
          </div>
        </div>
               
        
        <div class="footerContainer__center">
           <div class="footerContainer__center--left">
              <p>@ 2024 Shopee.All Rights Reserved .</p>
           </div>
           <div class="footerContainer__center--right">
              <div>Country & Region: </div>
              <div class="footerCenter_column">Indonesia</div>
                <div class="footerCenter_column">Thailand</div>
                <div class="footerCenter_column">Vietnam</div>
                <div class="footerCenter_column">Philippines</div>
                <div class="footerCenter_column">Brazil</div>
                <div class="footerCenter_column">Mexico</div>
                <div class="footerCenter_column">Colombia</div>
                <div class="footerCenter_column">Chile</div>
                <div>Taiwan</div>
               
              
            

           </div>
         </div>
      </div>
      <div class="footer__bottom">
            <div class="footer__bottom--title">
              <div>PRIVACY POLICY</div>
               <div>TERM OF SERVICE</div>
               <div>SHIPPING POLICY</div>
               <div>VIOLATION </div>
            </div>
            <div class="footer__bottom--logo">
               <img class="img__footer" src="./img/logo-footer/logo-BCT.png" alt="">
               <img class="img__footer" src="./img/logo-footer/logo-BCT.png" alt="">
                <img class="img__footer"  src="./img/logo-footer/Logo-kiemchung.JPG" alt="">
            </div>
          
            <div class="footer__bottom--describe">
            <p id="footerContent">Shopee Company Limitied</p>
            <p>Floor4-5-6, Captital Building, No. 29,Lieu Giai Street, Ngoc Khanh ward, Ba Dinh District, Hanoi, Vietnam</p>
            <p>Person in charge of information management: Nguyen Bui Anh Tuan</p>
            <p>Business Registion Certificate No: 0106773786</p>
            <p>@2015 - Copyright belongs to Shopee Company Limited</p>
            
            </div>

            
      </div>
      
      <!---->
    </div>
  </body>
</html>
